[supervisord]
nodaemon=true
user=root

[program:gateway]
command=java -jar -XX:MaxRAM=115m gateway.jar
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# [program:user-service]
# command=java -jar -XX:MaxRAM=165m user-service.jar
# user=root
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0

# [program:problem]
# command=java -jar -XX:MaxRAM=165m problem-service.jar
# user=root
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
