[supervisord]
nodaemon=true
user=root

[program:cache]
command=redis-server
user=root

[program:gateway]
command=java -jar gateway.jar
user=root

[program:user-service]
command=java -jar user-service.jar
user=root

[program:judge]
command=java -jar judge.jar
user=root

[program:problem]
command=java -jar problem-service.jar
user=root
